apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: zeta-reticula

resources:
  - ../../base

patchesStrategicMerge:
  - patch-deployment.yaml

images:
  - name: zetareticula/*
    newTag: v1.0.0  # Should be set to the current version

commonLabels:
  environment: production
