apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - service.yaml
  - statefulset.yaml

labels:
  - pairs:
      app.kubernetes.io/name: kvquant-rs
      app.kubernetes.io/part-of: zeta-reticula

images:
  - name: zetareticula/kvquant
    newName: zetareticula/kvquant
    newTag: latest
