apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: zeta-reticula

resources:
  - namespace.yaml
  - configmap.yaml
  - master-service.yaml
  - api-service.yaml
  - worker-deployment.yaml
  - storage.yaml
  - ingress.yaml
  - network-policy.yaml

commonLabels:
  app: zeta-reticula
  environment: base
