apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: zeta-reticula

resources:
  - ../../base

patchesStrategicMerge:
  - patch-deployment.yaml

images:
  - name: zetareticula/*
    newTag: latest

commonLabels:
  environment: dev
